# MacroTool

./: MacroTool.slnx  MacroTool_MacroSpecification_v1.0.md  README.md  Release_Template.md  Spec.md  domain-spec.md  pull_request_template.md
.github/: copilot-instructions.md
.github/agents/: IssueSolveAgent.agent.md  IssueSolveAgent.md  ReviewAllSource.agent.md  ReviewPR.agent.md  my-agent.agent.md
MacroTool.Application.Tests/: MacroAppServiceTests.cs  MacroTool.Application.Tests.csproj  NotificationTests.cs  TestDoubles.cs
MacroTool.Application/Abstractions/: IMacroRepository.cs  IPlayer.cs  IRecorder.cs  PlaybackOptionsAccessor.cs  RecordedAction.cs
MacroTool.Application/Playback/: PlaybackOptions.cs
MacroTool.Application/Services/: MacroAppService.cs
MacroTool.Docs/: MacroTool.Docs.csproj
MacroTool.Domain/: Test.cs
MacroTool.Domain.Tests/: MacroTests.cs  MacroTool.Domain.Tests.csproj
MacroTool.Infrastructure.Windows/: MacroTool.Infrastructure.Windows.csproj
MacroTool.Infrastructure.Windows/Interop/: InjectionTag.cs  Win32.cs
MacroTool.Infrastructure.Windows/Persistence/: JsonMacroRepository.cs
MacroTool.Infrastructure.Windows/Playback/: SendInputPlayer.cs
MacroTool.Infrastructure.Windows/Recording/: LowLevelHookRecorder.cs
MacroTool.WinForms/: ApplicationConfiguration.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MacroTool.WinForms.csproj  Program.cs
MacroTool.WinForms/Core/: ActionRow.cs  NativeMethods.cs  ResentFilesStore.cs
MacroTool.WinForms/Properties/: Resources.Designer.cs  Resources.resx
MacroTool.WinForms/Settings/: AppSettings.cs  PlaybackSettingsPage.cs  SettingsForm.cs  UiSettingsPage.cs
docs/: 00_Index.md  Docs_Reorg_Plan.md  MacroTool_MacroSpecification_v1.0.md  MacroTool_docs_integrated_v1.0.0_summary.md  TKT-001_004_change_summary.md  TKT-005_016_change_summary.md  TKT-006_change_summary.md  TKT-007_010_014_015_change_summary.md  TKT-008_change_summary.md  TKT-009_change_summary.md  TKT-011_012_change_summary.md  TKT-013_change_summary.md  TKT-017_change_summary.md  TKT-018_change_summary.md  TKT-019_change_summary.md  TKT-020_scope_change_summary.md  TKT-021_change_summary.md  TKT-022_change_summary.md  TKT-023_change_summary.md  TKT-024_change_summary.md  TKT-025_change_summary.md  TKT-026_change_summary.md  TKT-027_change_summary.md  TKT-028_change_summary.md  TKT-029_change_summary.md  Versioning.md
docs/03_UI/: UI_Spec.md
src/MacroTool.Infrastructure.Windows/: MacroTool.Infrastructure.Windows.csproj
src/MacroTool.Infrastructure.Windows/Editors/: GoToTargetEditForm.cs  GoToTargetEditor.cs
src/MacroTool.Infrastructure.Windows/Interop/: Win32.cs
src/MacroTool.Infrastructure.Windows/Persistence/: CsvMacroExporter.cs  JsonMacroRepository.cs  MacroFileJsonModels.cs
src/MacroTool.Infrastructure.Windows/Playback/: SendInputPlayer.cs
src/MacroTool.Infrastructure.Windows/Recording/: LowLevelHookRecorder.cs
(+102 files in other folders)
